source.orientdbselect.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               orientdbselect.jar,\
               icons/,\
               lib/concurrentlinkedhashmap-lru-1.4.2.jar,\
               lib/nashorn.jar,\
               lib/orientdb-client-3.0.17.jar,\
               lib/orientdb-core-3.0.17.jar
