Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrientDB extension nodes
Bundle-SymbolicName: se.redfield.node.port.orientdb;singleton:=true
Bundle-Version: 2.0.81.qualifier
Bundle-ClassPath: orientdbselect.jar,
 lib/concurrentlinkedhashmap-lru-1.4.2.jar,
 lib/nashorn.jar,
 lib/groovy-all-2.4.9.jar,
 lib/lz4-java-1.4.0.jar,
 lib/orientdb-client-3.0.23.jar,
 lib/orientdb-core-3.0.23.jar
Bundle-Activator: se.redfield.node.port.orientdb.OrientDBPlugin
Bundle-Vendor: Redfield AB
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core;bundle-version="[3.7.0,5.0.0)",
 org.knime.workbench.repository;bundle-version="[3.7.0,5.0.0)",
 org.knime.base;bundle-version="[3.7.0,5.0.0)",
 org.knime.json;bundle-version="[3.7.0,5.0.0)",
 org.knime.time;bundle-version="[3.7.0,5.0.0)",
 com.sun.jna;bundle-version="4.4.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.8.9",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.8.9",
 com.fasterxml.jackson.datatype.jackson-datatype-jdk8;bundle-version="2.8.9",
 org.glassfish.javax.json
Bundle-ActivationPolicy: lazy
Export-Package: se.redfield.node.port.orientdb
